<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/profile_relative"
    >
    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fece2e">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="75dp"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="1dp"
                    tools:src="@drawable/rental_profile" />

                <com.example.taxirentingapp.HeaderTextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="GUEST"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:textColor="@android:color/black"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_below="@id/full_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginLeft="10dp"
                    tools:text="radical_coder"/>

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_update_btn"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="SIGN OUT"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-130dp"
                android:padding="20dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black">

                        <ImageView
                            android:id="@+id/account_balance_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_baseline_account_balance_24" />
                        <com.example.taxirentingapp.HeaderTextView
                            android:id="@+id/account_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:includeFontPadding="false"
                            tools:text="$0"
                            android:layout_below="@id/account_balance_icon"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:id="@+id/account_balance_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/account_balance"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            tools:text="Balance"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black">

                        <ImageView
                            android:id="@+id/account_bookings_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_baseline_date_range_24" />

                        <com.example.taxirentingapp.HeaderTextView
                            android:id="@+id/account_bookings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/account_bookings_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/account_bookings_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/account_bookings"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            tools:text="Bookings"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="EDIT PROFILE"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/selector_edit_profile_btn"/>
            <com.example.taxirentingapp.HeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETE YOUR PROFILE"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/complete_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2 of 4 complete"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#fece2e"
        app:mbn_shadowColor="@android:color/darker_gray"
        app:mbn_circleColor="@android:color/white"
        app:mbn_countBackgroundColor="@android:color/holo_orange_dark"
        app:mbn_countTextColor="@android:color/white"
        app:mbn_defaultIconColor="@android:color/white"
        app:mbn_selectedIconColor="#fece2e"
        />

</RelativeLayout>