<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo_image_signup"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_singup_header"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="-40dp"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@drawable/selector_singup_header"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="-50dp"
            />

        <com.example.taxirentingapp.LogoTextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Rad 's"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
        <com.example.taxirentingapp.LogoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rentals"
            android:textColor="@android:color/white"
            android:layout_marginTop="-8dp"
            android:textSize="40sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/text_view_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.taxirentingapp.HeaderTextView
            android:id="@+id/create_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:layout_margin="16dp"
            android:transitionName="logo_text"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:id="@+id/signup_button_signup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:transitionName="submit_button_trans"
            app:srcCompat="@drawable/ic_outline_arrow_forward_24"
            android:layout_marginRight="50dp"
            android:background="@drawable/selector_signup_button"
            android:foreground="?attr/selectableItemBackground"
            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:layout_marginLeft="50dp"
        app:errorEnabled="true"
        android:hint="Username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_input_signup"
            android:transitionName="username_trans"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_input_signup"
            android:inputType="textPassword"
            android:transitionName="password_trans"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Re-enter Password"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:transitionName="password_trans_2"
            android:id="@+id/reenter_password"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="-100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:background="@drawable/selector_signup_footer"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            android:transitionName="signup_trans"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_signup"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/selector_radio_button"
                android:text="SIGN UP VIA EMAIL"
                android:drawableRight="@drawable/ic_email"
                android:checked="true"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google_signup"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/selector_radio_button"
                android:text="GOOGLE SIGN UP"
                android:drawableRight="@drawable/ic_search"
                android:padding="8dp"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>