<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OtpActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mail"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <com.example.taxirentingapp.HeaderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="ENTER THE OTP CODE WE SENT"/>
    <com.example.taxirentingapp.OtpEditText
        android:id="@+id/otp_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textIsSelectable="false"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/resend_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textAllCaps="false"
            android:text="RESEND"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/selector_resend_otp_button"/>
        <Button
            android:id="@+id/check_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="CHECK"/>
    </LinearLayout>

</LinearLayout>